div.landing {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 80%;
  height: 70%;
  -webkit-box-shadow: 1px 1px 20px 20px rgba(10, 10, 10, 0.1);
          box-shadow: 1px 1px 20px 20px rgba(10, 10, 10, 0.1);
}

div.card_image {
  background: #d9f8f6;
  overflow: hidden;
}

div.card_image img {
  position: relative;
  height: auto;
  width: 100%;
  margin-top: -100px;
}

div.card_text {
  background: lightseagreen;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  background: white;
}

div.card_text h1 {
  font-size: 3.5em;
  font-weight: lighter;
  letter-spacing: 0.2em;
  color: #188781;
}

div.card_text p {
  font-size: 1.2em;
}

button.call_to_action {
  padding: 10px;
  width: 200px;
  background: crimson;
  color: white;
  font-size: 1.3em;
}

@media only screen and (max-width: 600px) {
  div.landing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  div.card_image {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  div.card_image img {
    margin-top: 0px;
  }
  div.card_text h1 {
    font-size: 2em;
    margin-bottom: 1.5em;
  }
  div.card_text p {
    margin-bottom: 1.2em;
  }
}
/*# sourceMappingURL=index.css.map */