div.landing{
    position: relative;
    top:50%;left:50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:80%;
    height:70%;
    box-shadow: 1px 1px 20px 20px rgba(10,10,10,0.1);
}
div.card_image{
    background:lighten(lightseagreen,50%);
    overflow: hidden;
    img{
        position: relative;
        height:auto;
        width:100%;
        margin-top:-100px;
    }
}
div.card_text{
    background: lightseagreen;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
    background:white;
    
    h1{
        font-size: 3.5em;
        font-weight: lighter;
        letter-spacing: 0.2em;
        color:darken(lightseagreen,10%);
       
    }
    p{
        font-size: 1.2em;
    }
}

//buttons
button.call_to_action{
    padding:10px;
    width:200px;
    background:crimson;
    color:white;
    font-size: 1.3em;
}
@media only screen and (max-width:600px){
    div.landing{
        display: flex;
        flex-direction: column;
    }
    div.card_image{
        border-radius: 50%;
        height:200px;
        width:200px;
        position: relative;
        left:50%;
        transform: translateX(-50%);
        img{
            margin-top:0px;
        }
    }
    div.card_text{
        h1{
            font-size: 2em;
            margin-bottom:1.5em;
        }
        p{
            margin-bottom:1.2em;
        }
    }
}
